<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="扫描"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSize_36" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="停止"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSize_36"
            android:visibility="invisible" />

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="退出"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSize_36" />
    </LinearLayout>

</LinearLayout>