<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ganttChart_item_progress"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ganttChart_item_bakckground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ganttchart_fl_content"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/ganttChart_item_max_width"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/ganttChart_item_now_width"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/green" />
    </FrameLayout>

    <TextView
        android:id="@+id/ganttChart_item_outofDay"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_toRightOf="@+id/ganttchart_fl_content"
        android:background="@color/red" />

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/white" />

</RelativeLayout>