<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <!-- 设置子布局以块的形式占据焦点, 不可以抢占父的焦点 -->
    <!-- android:descendantFocusability="blocksDescendants" -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_spinner_user" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/icon_spinner_delete" />

</LinearLayout>