<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="施工履历列表："
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程编码："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/curriculum_vitae_query_tv_click_to_scan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bt_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="读卡"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_36" />

            <TextView
                android:id="@+id/curriculum_vitae_query_card"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/curriculum_vitae_query_no_bg_color"
                android:padding="3dp"
                android:textSize="@dimen/textSize_36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="相关项"
                android:textSize="@dimen/textSize_36" />

            <FrameLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <EditText
                    android:id="@+id/curriculum_vitae_query_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curriculum_vitae_query_no_bg_color"
                    android:padding="3dp"
                    android:textSize="@dimen/textSize_36" />

                <ImageView
                    android:id="@+id/curriculum_vitae_query_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/icon_spinner_down_arrow" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="巡检日期"
                android:textSize="@dimen/textSize_36" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="关键字"
                android:textSize="@dimen/textSize_36"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/curriculum_vitae_query_et_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curriculum_vitae_query_no_bg_color"
                    android:padding="3dp"
                    android:textSize="@dimen/textSize_36" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/query_search"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_36" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#28788d" />

    <cn.tlrfid.view.control.PullToRefreshView
        android:id="@+id/mPullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/curriculum_vitae_query_gv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="20dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingBottom="20dp"
            android:verticalSpacing="20dip" >
        </GridView>
    </cn.tlrfid.view.control.PullToRefreshView>

</LinearLayout>