<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bg"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >

    <ImageView
        android:id="@+id/title_bar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/logo_sml" />

    <TextView
        android:id="@+id/title_bar_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="一级网络工程列表"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>