driverClass=com.mysql.jdbc.Driver
goods=jdbc\:mysql\://192.168.1.252\:3306/goods
number=jdbc\:mysql\:/192.168.1.252\:3306/number
spservice=jdbc\:mysql\://192.168.1.252\:3306/spservice
buy_history=jdbc\:mysql\://192.168.1.252\:3306/buy_history
shopping_cart = jdbc\:mysql\://192.168.1.252\:3306/shopping_cart
tradeno=jdbc\:mysql\://192.168.1.252\:3306/tradeno
user=root
password=temp921004
      
c3p0.minPoolSize=3

c3p0.initialpoolsize=30

c3p0.maxPoolSize=15
      
c3p0.acquireIncrement=10
    
c3p0.acquireRetryAttempts=60
    
c3p0.acquireRetryDelay=1000
    
c3p0.autoCommitOnClose=false
    
c3p0.checkoutTimeout=1000
    
c3p0.idleConnectionTestPeriod=120
    
c3p0.maxIdleTime=600
    
c3p0.testConnectionOnCheckin=false
    
c3p0.maxStatements=8
    
c3p0.maxStatementsPerConnection=5

c3p0.preferredTestQuery=SELECT1
