<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF36AE14" >

    <RelativeLayout
        android:id="@+id/rl_wenzitishikuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp" >

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/sv_alert_msg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_alert_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="48dp"
            android:paddingBottom="12dp"
            android:paddingLeft="19dp"
            android:paddingRight="4dp"
            android:paddingTop="12dp"
            android:scrollbarStyle="outsideInset" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_alert_msg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_alert_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/fl_otherView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_alert_bottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv_alert_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/bt_alert_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_alert_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:minWidth="100dp"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>