<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_compairContent_item_row1"
        android:layout_width="0dp"
        android:layout_height="22.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#FF323232"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_compairContent_item_row2"
        android:layout_width="0dp"
        android:layout_height="22.5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_compairContent_item_row3"
        android:layout_width="0dp"
        android:layout_height="22.5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_compairContent_item_row4"
        android:layout_width="0dp"
        android:layout_height="22.5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white" />

</TableRow>