<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_newest_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_vp_home_adv_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_height" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_adv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/ll_home_advIndex"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:visibility="invisible" >
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_newest_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/dividerColor"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>