<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
 >

    <View android:layout_width="4dp"
        android:id="@+id/view_sort_item_select_left"
        android:layout_height="match_parent"
        android:background="#3B5998"/>
    <ImageView
        android:id="@+id/iv_sort_item_image"
        android:layout_width="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_sort_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/iv_sort_item_image"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>