<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="@dimen/tab_height"
    android:layout_weight="1"
    android:background="@drawable/tab_indicator"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tab_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_tab_indicator"
        android:textSize="@dimen/text_tab" />

</RelativeLayout>