<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_height"
    android:background="@drawable/title_color"
    android:gravity="center_vertical"
    android:padding="5dip" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_selecor" />

    <Button
        android:id="@+id/bt_showEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="显示效果图"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/bt_brandDetail_compair"
        android:layout_toRightOf="@+id/btnBack"
        android:ellipsize="end"
        android:gravity="center|center_horizontal"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt_brandDetail_compair"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/to_compair_selecor"
        android:text="对比"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bt_brandDetail_compairCount"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/compair_red_corners"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="3"
        android:textColor="#FFFFFFFF"
        android:visibility="gone" />

</RelativeLayout>