int anim down 0x7f040000
int anim up 0x7f040001
int attr height 0x7f010003
int attr is_open_camera 0x7f010000
int attr record_max_time 0x7f010001
int attr width 0x7f010002
int color black 0x7f090000
int color blue 0x7f090008
int color color_828282 0x7f090006
int color color_dee1e6 0x7f090004
int color color_f0f2f5 0x7f090007
int color color_f14100 0x7f090005
int color common_bg 0x7f090003
int color common_red 0x7f090001
int color green 0x7f090009
int color orange 0x7f09000b
int color red 0x7f09000a
int color transparent 0x7f09000c
int color white 0x7f090002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen common_textsize_34px 0x7f050004
int dimen common_textsize_37px 0x7f050003
int dimen common_title_textsize 0x7f050002
int dimen testSize_big_17sp 0x7f050007
int dimen testSize_middle_17sp 0x7f050006
int dimen testSize_small_17sp 0x7f050005
int drawable _delete 0x7f020000
int drawable acm_sign_content_bg 0x7f020001
int drawable bentaijiemu 0x7f020002
int drawable bentaijiemu_dianji 0x7f020003
int drawable bg_chuangjian_kongxinyuan 0x7f020004
int drawable bg_chuangjian_liangxian 0x7f020005
int drawable bg_chuangjian_shixinyuan 0x7f020006
int drawable bg_common_anchormsgback 0x7f020007
int drawable bg_common_bottomabove 0x7f020008
int drawable bg_common_bottomverticalline 0x7f020009
int drawable bg_common_headblank 0x7f02000a
int drawable bg_common_pink 0x7f02000b
int drawable bg_common_pink_revert 0x7f02000c
int drawable bg_common_redmark 0x7f02000d
int drawable bg_common_shuruback 0x7f02000e
int drawable bg_common_shurukuang 0x7f02000f
int drawable bg_common_tabback 0x7f020010
int drawable bg_common_tankuangback 0x7f020011
int drawable bg_common_tankuangneirong 0x7f020012
int drawable bg_common_tankuangsanjiao 0x7f020013
int drawable bg_common_xinxiback 0x7f020014
int drawable bg_common_xinxiback_press 0x7f020015
int drawable bg_common_xinxipinkback 0x7f020016
int drawable bg_common_xinxipinkback_press 0x7f020017
int drawable bg_contact_mytalk 0x7f020018
int drawable bg_contact_mytalk_part 0x7f020019
int drawable bg_contact_othertalk 0x7f02001a
int drawable bg_contact_othertalk_part 0x7f02001b
int drawable bg_gift_sanjiao 0x7f02001c
int drawable bg_gift_titleback 0x7f02001d
int drawable bg_guizu_qianlanback 0x7f02001e
int drawable bg_guizu_qianziseback 0x7f02001f
int drawable bg_guizu_shenlanback 0x7f020020
int drawable bg_hongbao_tanchuxiaoditiao 0x7f020021
int drawable bg_houyuantuan_jianjie 0x7f020022
int drawable bg_houyuantuan_jujueshenqing 0x7f020023
int drawable bg_houyuantuan_zhuweiback 0x7f020024
int drawable bg_huiliu_blue 0x7f020025
int drawable bg_huiliu_chongwuer 0x7f020026
int drawable bg_huiliu_chongwuyi 0x7f020027
int drawable bg_huiliu_fuzhuanger 0x7f020028
int drawable bg_huiliu_fuzhuangsan 0x7f020029
int drawable bg_huiliu_fuzhuangsi 0x7f02002a
int drawable bg_huiliu_fuzhuangyi 0x7f02002b
int drawable bg_huiliu_green 0x7f02002c
int drawable bg_huiliu_jiantou 0x7f02002d
int drawable bg_huiliu_lianxian 0x7f02002e
int drawable bg_huiliu_pink 0x7f02002f
int drawable bg_huiliu_purple 0x7f020030
int drawable bg_huiliu_red 0x7f020031
int drawable bg_huiliu_taoxiner 0x7f020032
int drawable bg_huiliu_taoxinsan 0x7f020033
int drawable bg_huiliu_taoxinsi 0x7f020034
int drawable bg_huiliu_taoxinyi 0x7f020035
int drawable bg_huiliu_weixuanzhong 0x7f020036
int drawable bg_huiliu_xuanzhong 0x7f020037
int drawable bg_huiliu_yellow 0x7f020038
int drawable bg_huiliu_yinfuer 0x7f020039
int drawable bg_huiliu_yinfusan 0x7f02003a
int drawable bg_huiliu_yinfusi 0x7f02003b
int drawable bg_huiliu_yinfuyi 0x7f02003c
int drawable bg_huiliu_yinyueer 0x7f02003d
int drawable bg_huiliu_yinyuesan 0x7f02003e
int drawable bg_huiliu_yinyueyi 0x7f02003f
int drawable bg_huiliu_zier 0x7f020040
int drawable bg_huiliu_zisan 0x7f020041
int drawable bg_huiliu_zisi 0x7f020042
int drawable bg_huiliu_ziwu 0x7f020043
int drawable bg_huiliu_ziyi 0x7f020044
int drawable bg_huiliuer_zier 0x7f020045
int drawable bg_huiliuer_ziyi 0x7f020046
int drawable bg_huiliuer_ziyiri 0x7f020047
int drawable bg_huiliuer_ziyiyue 0x7f020048
int drawable bg_huiliuliu_zier 0x7f020049
int drawable bg_huiliuliu_zisan 0x7f02004a
int drawable bg_huiliuliu_ziyi 0x7f02004b
int drawable bg_huiliusan_zier 0x7f02004c
int drawable bg_huiliusan_zisan 0x7f02004d
int drawable bg_huiliusan_zisaner 0x7f02004e
int drawable bg_huiliusan_ziyi 0x7f02004f
int drawable bg_huiliusan_ziyier 0x7f020050
int drawable bg_huiliusi_zier 0x7f020051
int drawable bg_huiliuwu_zier 0x7f020052
int drawable bg_huiliuwu_zisan 0x7f020053
int drawable bg_huiliuwu_zisaner 0x7f020054
int drawable bg_huiliuwu_ziyi 0x7f020055
int drawable bg_jiaweihx 0x7f020056
int drawable bg_loading_back 0x7f020057
int drawable bg_loading_fuwuqizhuangtai 0x7f020058
int drawable bg_loading_logo 0x7f020059
int drawable bg_loading_people 0x7f02005a
int drawable bg_loading_xinxiback 0x7f02005b
int drawable bg_loading_xuandaquback 0x7f02005c
int drawable bg_mail_details_background 0x7f02005d
int drawable bg_mail_secondbar_background 0x7f02005e
int drawable bg_mail_secondbar_background_bottom 0x7f02005f
int drawable bg_mail_secondbar_background_top 0x7f020060
int drawable bg_mail_title_background 0x7f020061
int drawable bg_mcrenwu_renwuback 0x7f020062
int drawable bg_mingpian_banlv 0x7f020063
int drawable bg_mingpian_caifu 0x7f020064
int drawable bg_mingpian_chengjiu 0x7f020065
int drawable bg_mingpian_dibandingtiao 0x7f020066
int drawable bg_mingpian_dibanyou 0x7f020067
int drawable bg_mingpian_dibanzuo 0x7f020068
int drawable bg_mingpian_ditouming 0x7f020069
int drawable bg_mingpian_fangjian 0x7f02006a
int drawable bg_mingpian_gerenqianmingdiban 0x7f02006b
int drawable bg_mingpian_gerenqianmingjiantou 0x7f02006c
int drawable bg_mingpian_gonggao 0x7f02006d
int drawable bg_mingpian_gonggaodiban 0x7f02006e
int drawable bg_mingpian_gonggaodiban_middle 0x7f02006f
int drawable bg_mingpian_guanzhu 0x7f020070
int drawable bg_mingpian_houyuantuan 0x7f020071
int drawable bg_mingpian_licheng 0x7f020072
int drawable bg_mingpian_nan 0x7f020073
int drawable bg_mingpian_nv 0x7f020074
int drawable bg_mingpian_tongyongdiban 0x7f020075
int drawable bg_mingpian_weizhi 0x7f020076
int drawable bg_mingpian_wupindibanqian 0x7f020077
int drawable bg_mingpian_wupindibanshen 0x7f020078
int drawable bg_mingpian_wutuan 0x7f020079
int drawable bg_mingpian_xinxi 0x7f02007a
int drawable bg_mingpian_xuanzekuangjiantou 0x7f02007b
int drawable bg_mingpian_yuanquan 0x7f02007c
int drawable bg_mingpian_zhuangshi 0x7f02007d
int drawable bg_mingpian_zhuangshiheng 0x7f02007e
int drawable bg_movie_add_shoot 0x7f02007f
int drawable bg_paihang_bangdantitle 0x7f020080
int drawable bg_paihang_crownone 0x7f020081
int drawable bg_paihang_crownthree 0x7f020082
int drawable bg_paihang_crowntwo 0x7f020083
int drawable bg_paihang_dier 0x7f020084
int drawable bg_paihang_disan 0x7f020085
int drawable bg_paihang_diyi 0x7f020086
int drawable bg_paihang_down 0x7f020087
int drawable bg_paihang_erkong 0x7f020088
int drawable bg_paihang_erkongsmall 0x7f020089
int drawable bg_paihang_ershang 0x7f02008a
int drawable bg_paihang_ersmall 0x7f02008b
int drawable bg_paihang_ertxtback 0x7f02008c
int drawable bg_paihang_erxia 0x7f02008d
int drawable bg_paihang_fengeline 0x7f02008e
int drawable bg_paihang_nochange 0x7f02008f
int drawable bg_paihang_sankong 0x7f020090
int drawable bg_paihang_sankongsamll 0x7f020091
int drawable bg_paihang_sanshang 0x7f020092
int drawable bg_paihang_sansmall 0x7f020093
int drawable bg_paihang_santxtback 0x7f020094
int drawable bg_paihang_sanxia 0x7f020095
int drawable bg_paihang_up 0x7f020096
int drawable bg_paihang_wupaiweione 0x7f020097
int drawable bg_paihang_wupaiweitwo 0x7f020098
int drawable bg_paihang_xialaback 0x7f020099
int drawable bg_paihang_yikong 0x7f02009a
int drawable bg_paihang_yikongsmall 0x7f02009b
int drawable bg_paihang_yishang 0x7f02009c
int drawable bg_paihang_yismall 0x7f02009d
int drawable bg_paihang_yitxtback 0x7f02009e
int drawable bg_paihang_yixia 0x7f02009f
int drawable bg_paihangzoumadeng_down 0x7f0200a0
int drawable bg_paihangzoumadeng_up 0x7f0200a1
int drawable bg_paylolly_dingtiaoback 0x7f0200a2
int drawable bg_paylolly_dituad 0x7f0200a3
int drawable bg_paylolly_dituadb 0x7f0200a4
int drawable bg_paylolly_lan 0x7f0200a5
int drawable bg_paylolly_middlecut 0x7f0200a6
int drawable bg_paylolly_selectback 0x7f0200a7
int drawable bg_paylolly_selectback_item 0x7f0200a8
int drawable bg_paylolly_selected_item 0x7f0200a9
int drawable bg_paylolly_selectmore 0x7f0200aa
int drawable bg_paylolly_selectmoredisable 0x7f0200ab
int drawable bg_paylolly_zi 0x7f0200ac
int drawable bg_prizeitem_notesale_item 0x7f0200ad
int drawable bg_prizeitem_number 0x7f0200ae
int drawable bg_prizeitem_usually_item 0x7f0200af
int drawable bg_raffle_addticketback 0x7f0200b0
int drawable bg_raffle_rolltext 0x7f0200b1
int drawable bg_raffle_ticketback 0x7f0200b2
int drawable bg_raffleover_border 0x7f0200b3
int drawable bg_raffleover_gua 0x7f0200b4
int drawable bg_raffleover_middleback 0x7f0200b5
int drawable bg_raffleover_titletext 0x7f0200b6
int drawable bg_room_logo 0x7f0200b7
int drawable bg_set_draw_background 0x7f0200b8
int drawable bg_set_draw_off 0x7f0200b9
int drawable bg_set_draw_offleft 0x7f0200ba
int drawable bg_set_draw_offmid 0x7f0200bb
int drawable bg_set_draw_offright 0x7f0200bc
int drawable bg_set_draw_onleft 0x7f0200bd
int drawable bg_set_draw_onmid 0x7f0200be
int drawable bg_set_draw_onright 0x7f0200bf
int drawable bg_set_slip 0x7f0200c0
int drawable bg_sign_numberyellow 0x7f0200c1
int drawable bg_sign_qiandaokuang 0x7f0200c2
int drawable bg_sign_qiandaokuangtoday 0x7f0200c3
int drawable bg_skyyard_ansezhezhao 0x7f0200c4
int drawable bg_skyyard_bosscare 0x7f0200c5
int drawable bg_skyyard_bosslinshi 0x7f0200c6
int drawable bg_skyyard_cengshu 0x7f0200c7
int drawable bg_skyyard_chenghao 0x7f0200c8
int drawable bg_skyyard_chongwubaoxiang 0x7f0200c9
int drawable bg_skyyard_chongwubaoxiangkaiqi 0x7f0200ca
int drawable bg_skyyard_combo 0x7f0200cb
int drawable bg_skyyard_danceingpic_normal 0x7f0200cc
int drawable bg_skyyard_danceingpic_press 0x7f0200cd
int drawable bg_skyyard_daojishi 0x7f0200ce
int drawable bg_skyyard_gerenqianmingdiban 0x7f0200cf
int drawable bg_skyyard_gogo 0x7f0200d0
int drawable bg_skyyard_huayuan_normal 0x7f0200d1
int drawable bg_skyyard_huayuan_press 0x7f0200d2
int drawable bg_skyyard_jianglibg 0x7f0200d3
int drawable bg_skyyard_jianglidabg 0x7f0200d4
int drawable bg_skyyard_jiesuandi 0x7f0200d5
int drawable bg_skyyard_jiesuanline 0x7f0200d6
int drawable bg_skyyard_jindudikuang 0x7f0200d7
int drawable bg_skyyard_leftxinxidiban 0x7f0200d8
int drawable bg_skyyard_num0 0x7f0200d9
int drawable bg_skyyard_num1 0x7f0200da
int drawable bg_skyyard_num2 0x7f0200db
int drawable bg_skyyard_num3 0x7f0200dc
int drawable bg_skyyard_num4 0x7f0200dd
int drawable bg_skyyard_num5 0x7f0200de
int drawable bg_skyyard_num6 0x7f0200df
int drawable bg_skyyard_shuzhidiban 0x7f0200e0
int drawable btn_add 0x7f0200e1
int drawable check_box 0x7f0200e2
int drawable check_box_checked 0x7f0200e3
int drawable dian 0x7f0200e4
int drawable fanhui 0x7f0200e5
int drawable geren 0x7f0200e6
int drawable guanzhu 0x7f0200e7
int drawable hot_search_word_bg 0x7f0200e8
int drawable huisekuang 0x7f0200e9
int drawable huitiao 0x7f0200ea
int drawable ic_launcher 0x7f0200eb
int drawable intro_10 0x7f0200ec
int drawable intro_3 0x7f0200ed
int drawable intro_4 0x7f0200ee
int drawable intro_5 0x7f0200ef
int drawable intro_6 0x7f0200f0
int drawable intro_7 0x7f0200f1
int drawable intro_8 0x7f0200f2
int drawable intro_9 0x7f0200f3
int drawable jiantou 0x7f0200f4
int drawable jingxuan 0x7f0200f5
int drawable jingxuan_dianjihou 0x7f0200f6
int drawable jinrizixun 0x7f0200f7
int drawable jinwanshijie 0x7f0200f8
int drawable jinwanshijie_dianjihou 0x7f0200f9
int drawable jusekuang 0x7f0200fa
int drawable kanjinzhao 0x7f0200fb
int drawable kanjinzhao_dianjihou 0x7f0200fc
int drawable laosanrexian 0x7f0200fd
int drawable lianbo 0x7f0200fe
int drawable lianbo_dianjihou 0x7f0200ff
int drawable minsheng315 0x7f020100
int drawable minshengliuhaoxian 0x7f020101
int drawable no_pic 0x7f020102
int drawable paike 0x7f020103
int drawable paike_dianji 0x7f020104
int drawable people_grey 0x7f020105
int drawable people_red 0x7f020106
int drawable person_upbg 0x7f020107
int drawable phone_grey 0x7f020108
int drawable phone_red 0x7f020109
int drawable pinglun 0x7f02010a
int drawable progressbar_loading_loady 0x7f02010b
int drawable regist_red_bg 0x7f02010c
int drawable remingtuijian 0x7f02010d
int drawable search_bg 0x7f02010e
int drawable shangchuan 0x7f02010f
int drawable shangmiantu 0x7f020110
int drawable shezhi 0x7f020111
int drawable shoucang 0x7f020112
int drawable sousuo 0x7f020113
int drawable sousuo2 0x7f020114
int drawable splash 0x7f020115
int drawable splash_qingxi 0x7f020116
int drawable suo_grey 0x7f020117
int drawable suo_red 0x7f020118
int drawable taiqianmuhou 0x7f020119
int drawable taiqianmuhou_dianjihou 0x7f02011a
int drawable test_sizeprogress 0x7f02011b
int drawable toast_background 0x7f02011c
int drawable whit_circel 0x7f02011d
int drawable whit_circel_ 0x7f02011e
int drawable xiangji 0x7f02011f
int drawable yuedu 0x7f020120
int drawable zhongxinlanmu 0x7f020121
int drawable zhongxinlanmu_dianji 0x7f020122
int id action_settings 0x7f0600c5
int id adapter_tag_1 0x7f060033
int id adapter_tag_2 0x7f060034
int id button_play 0x7f06006c
int id button_replay 0x7f06006d
int id button_screenShot 0x7f06006e
int id button_videoSize 0x7f06006f
int id cb_openPush 0x7f0600b6
int id center_header_image 0x7f06007d
int id center_header_text 0x7f06007c
int id center_pager_goodJob 0x7f060076
int id center_pager_workSpace 0x7f060077
int id common_bottom 0x7f060080
int id common_top 0x7f060084
int id content_main_0 0x7f060081
int id content_main_1 0x7f060082
int id content_main_2 0x7f060083
int id ed_login_loginbtn 0x7f060039
int id ed_login_password 0x7f060038
int id ed_login_registbtn 0x7f06003a
int id ed_login_username 0x7f060037
int id ed_moment_think 0x7f0600c1
int id ed_regist_password 0x7f060066
int id ed_regist_phone 0x7f060064
int id ed_regist_repassword 0x7f060068
int id ed_regist_username 0x7f060062
int id et_search_content 0x7f0600ad
int id fl_common_content 0x7f06008a
int id gv_moment_videos 0x7f0600c2
int id hv_center_tilte_scrollBar 0x7f06009e
int id id_listview 0x7f06009b
int id item_comnet_content 0x7f06008d
int id item_comnet_name 0x7f06008b
int id item_comnet_time 0x7f06008c
int id item_goodJob_name 0x7f06008f
int id item_goodJob_pic 0x7f06008e
int id item_main_list_pic 0x7f0600a1
int id item_main_list_text 0x7f0600a2
int id item_paike_center_img 0x7f060095
int id item_paike_center_text 0x7f060096
int id item_work_space_img 0x7f060099
int id iv_moment_bigPic 0x7f0600c3
int id iv_myRead_left_point 0x7f060090
int id iv_personcenter_top_pic 0x7f06005a
int id iv_regist_title 0x7f060060
int id iv_search_click 0x7f0600ae
int id iv_title_leftbtn 0x7f060085
int id iv_title_rightbtn 0x7f060087
int id iv_upload_delete_image 0x7f060098
int id iv_upload_image 0x7f060097
int id iv_work_around1 0x7f060078
int id iv_work_around2 0x7f060079
int id iv_work_around3 0x7f06007a
int id ll_center_activity_list_header 0x7f06007b
int id ll_level1 0x7f060089
int id ll_scrollBar 0x7f06009f
int id ll_yangshi 0x7f0600b4
int id lv_my_read 0x7f0600a9
int id lv_paike_center 0x7f0600a5
int id lv_searchover 0x7f0600b1
int id movieRecorderView 0x7f0600bd
int id native_item_icon 0x7f0600aa
int id native_item_introduction 0x7f0600ac
int id native_item_title 0x7f0600ab
int id native_showingList 0x7f0600a3
int id progressBar 0x7f06006b
int id pull_to_refresh_load_progress 0x7f06009c
int id pull_to_refresh_loadmore_text 0x7f06009d
int id recorder_time 0x7f0600be
int id regist_password_image 0x7f060065
int id regist_phone_image 0x7f060063
int id regist_repassword_image 0x7f060067
int id regist_userName_image 0x7f060061
int id rl_coment_list_contentList 0x7f06007f
int id rl_coment_list_refreshView 0x7f06007e
int id rl_my_read_content 0x7f0600a8
int id rl_paike_center_refresh 0x7f0600a4
int id rl_refresh_search 0x7f0600b0
int id sb_settingProgress 0x7f0600b3
int id seekbar 0x7f060071
int id shoot_button 0x7f0600bf
int id splah_view 0x7f0600b8
int id surfaceView 0x7f06006a
int id surfaceview 0x7f0600a7
int id tag_first 0x7f060035
int id tag_second 0x7f060036
int id textView_showTime 0x7f060070
int id tl_search_hotWord 0x7f0600af
int id tv 0x7f06003b
int id tv_center_detail_input 0x7f060073
int id tv_center_detail_shoucang 0x7f060075
int id tv_center_detail_totalComent 0x7f060074
int id tv_center_detail_web 0x7f060072
int id tv_collection_btn 0x7f06005e
int id tv_hotreg_btn 0x7f06005c
int id tv_levle1_tv0 0x7f060000
int id tv_levle1_tv1 0x7f060001
int id tv_levle1_tv10 0x7f06000a
int id tv_levle1_tv11 0x7f06000b
int id tv_levle1_tv12 0x7f06000c
int id tv_levle1_tv13 0x7f06000d
int id tv_levle1_tv14 0x7f06000e
int id tv_levle1_tv15 0x7f06000f
int id tv_levle1_tv16 0x7f060010
int id tv_levle1_tv17 0x7f060011
int id tv_levle1_tv18 0x7f060012
int id tv_levle1_tv19 0x7f060013
int id tv_levle1_tv2 0x7f060002
int id tv_levle1_tv20 0x7f060014
int id tv_levle1_tv21 0x7f060015
int id tv_levle1_tv22 0x7f060016
int id tv_levle1_tv23 0x7f060017
int id tv_levle1_tv24 0x7f060018
int id tv_levle1_tv25 0x7f060019
int id tv_levle1_tv26 0x7f06001a
int id tv_levle1_tv27 0x7f06001b
int id tv_levle1_tv28 0x7f06001c
int id tv_levle1_tv29 0x7f06001d
int id tv_levle1_tv3 0x7f060003
int id tv_levle1_tv30 0x7f06001e
int id tv_levle1_tv31 0x7f06001f
int id tv_levle1_tv32 0x7f060020
int id tv_levle1_tv33 0x7f060021
int id tv_levle1_tv34 0x7f060022
int id tv_levle1_tv35 0x7f060023
int id tv_levle1_tv36 0x7f060024
int id tv_levle1_tv37 0x7f060025
int id tv_levle1_tv38 0x7f060026
int id tv_levle1_tv39 0x7f060027
int id tv_levle1_tv4 0x7f060004
int id tv_levle1_tv40 0x7f060028
int id tv_levle1_tv41 0x7f060029
int id tv_levle1_tv42 0x7f06002a
int id tv_levle1_tv43 0x7f06002b
int id tv_levle1_tv44 0x7f06002c
int id tv_levle1_tv45 0x7f06002d
int id tv_levle1_tv46 0x7f06002e
int id tv_levle1_tv47 0x7f06002f
int id tv_levle1_tv48 0x7f060030
int id tv_levle1_tv49 0x7f060031
int id tv_levle1_tv5 0x7f060005
int id tv_levle1_tv50 0x7f060032
int id tv_levle1_tv6 0x7f060006
int id tv_levle1_tv7 0x7f060007
int id tv_levle1_tv8 0x7f060008
int id tv_levle1_tv9 0x7f060009
int id tv_logout 0x7f0600b7
int id tv_myRead_deleteItem 0x7f060094
int id tv_myRead_pic 0x7f060091
int id tv_myRead_second_title 0x7f060093
int id tv_myRead_title 0x7f060092
int id tv_myUpload_btn 0x7f06005d
int id tv_my_setting 0x7f06005f
int id tv_myread_btn 0x7f06005b
int id tv_openPush 0x7f0600b5
int id tv_regist_registbtn 0x7f060069
int id tv_take_cancel 0x7f0600bc
int id tv_take_inPictures 0x7f0600bb
int id tv_take_media 0x7f0600b9
int id tv_take_photo 0x7f0600ba
int id tv_textBig 0x7f0600b2
int id tv_title 0x7f060086
int id tv_toast_content 0x7f0600c0
int id tv_ttile_rightText 0x7f060088
int id video_surface 0x7f0600a6
int id view 0x7f06009a
int id view1 0x7f06003c
int id view10 0x7f060045
int id view11 0x7f060046
int id view12 0x7f060047
int id view13 0x7f060048
int id view14 0x7f060049
int id view15 0x7f06004a
int id view16 0x7f06004b
int id view17 0x7f06004c
int id view18 0x7f06004d
int id view19 0x7f06004e
int id view2 0x7f06003d
int id view20 0x7f06004f
int id view21 0x7f060050
int id view22 0x7f060051
int id view23 0x7f060052
int id view24 0x7f060053
int id view25 0x7f060054
int id view26 0x7f060055
int id view27 0x7f060056
int id view28 0x7f060057
int id view29 0x7f060058
int id view3 0x7f06003e
int id view30 0x7f060059
int id view4 0x7f06003f
int id view5 0x7f060040
int id view6 0x7f060041
int id view7 0x7f060042
int id view8 0x7f060043
int id view9 0x7f060044
int id vp_center_content 0x7f0600a0
int id wv_web 0x7f0600c4
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_personcenter 0x7f030002
int layout activity_program_item 0x7f030003
int layout activity_regist 0x7f030004
int layout activity_surface_view_test 0x7f030005
int layout center_detail 0x7f030006
int layout center_pager_item_0 0x7f030007
int layout center_pager_item_1 0x7f030008
int layout center_pager_item_2 0x7f030009
int layout center_pager_item_3 0x7f03000a
int layout center_pager_item_4 0x7f03000b
int layout center_pager_item_5 0x7f03000c
int layout center_pager_item_6 0x7f03000d
int layout center_title 0x7f03000e
int layout coment_list 0x7f03000f
int layout common_bottom 0x7f030010
int layout common_title 0x7f030011
int layout find_id_test 0x7f030012
int layout hot_word 0x7f030013
int layout include_top_bottom 0x7f030014
int layout item_comnet_list 0x7f030015
int layout item_good_job 0x7f030016
int layout item_my_read 0x7f030017
int layout item_paik_center 0x7f030018
int layout item_upload_image 0x7f030019
int layout item_work_space 0x7f03001a
int layout list_item 0x7f03001b
int layout listview 0x7f03001c
int layout listview_footer 0x7f03001d
int layout loading_progress 0x7f03001e
int layout main_center 0x7f03001f
int layout main_list_item 0x7f030020
int layout main_native_showing 0x7f030021
int layout main_paike_center 0x7f030022
int layout media 0x7f030023
int layout movie_recorder_view 0x7f030024
int layout my_read 0x7f030025
int layout native_showing_item 0x7f030026
int layout person_center 0x7f030027
int layout search 0x7f030028
int layout search_over 0x7f030029
int layout setting 0x7f03002a
int layout splash 0x7f03002b
int layout tak_photo_pop 0x7f03002c
int layout take_photo 0x7f03002d
int layout test 0x7f03002e
int layout toast 0x7f03002f
int layout upload 0x7f030030
int layout web 0x7f030031
int menu main 0x7f0a0000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string login_login 0x7f070006
int string login_note_text 0x7f070003
int string login_password 0x7f070005
int string login_regist 0x7f070007
int string login_username 0x7f070004
int string regist_note_text 0x7f070008
int string regist_registbtn 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogStyle 0x7f080005
int style anchorTast_pop_anim 0x7f080004
int style common_button_style 0x7f08000c
int style common_line_gray 0x7f08000b
int style login_eidt_style 0x7f080009
int style login_graytext_style 0x7f08000a
int style login_iamgebtn_style 0x7f080008
int style login_llbg_style 0x7f080007
int style main_tab_btn 0x7f080002
int style person_button_style 0x7f08000d
int style program_item_font 0x7f080006
int style take_photo_pop_text 0x7f080003
int[] styleable MovieRecorderView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable MovieRecorderView_height 3
int styleable MovieRecorderView_is_open_camera 0
int styleable MovieRecorderView_record_max_time 1
int styleable MovieRecorderView_width 2
