<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/common_red"
    android:id="@+id/common_top"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="22dp" >

    <ImageView
        android:id="@+id/iv_title_leftbtn"
        android:layout_width="20dp"
        android:paddingLeft="5dp"
    	android:contentDescription="@string/app_name"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_title_textsize" />

   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
       
    <ImageView
        android:id="@+id/iv_title_rightbtn"
    	android:layout_width="10dp"
    	android:contentDescription="@string/app_name"
        android:layout_height="match_parent" />

   <TextView
       android:id="@+id/tv_ttile_rightText"
       android:textColor="@color/white"
       android:textSize="20sp"
       android:layout_marginRight="5dp"
       android:gravity="center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"/>
   </FrameLayout>
</LinearLayout>