<?xml version="1.0" encoding="utf-8"?>
<com.hebeitv.news.control.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00FFFFFF"
        android:divider="#FFF0F0F0"
        android:dividerHeight="2px"
        android:scrollbars="none" >
    </ListView>

</com.hebeitv.news.control.RefreshLayout>